# -*- shell-script -*-
#
# Ferm example script
#
# Firewall configuration for a router with a static IP and a demilitarized
# zone on the third device.
#
# Author: Max Kellermann <max@duempel.org>
#

@def $DEV_WAN = eth0.11;
@def $DEV_MESH = eth0.12;
@def $DEV_MGMT = eth0;

@def $NET_MESH = 172.16.0.0/22;


table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local connections
        interface lo ACCEPT;

        # respond to ping
        proto icmp icmp-type echo-request ACCEPT;

	# allow ssh on all interfaces
	interface ($DEV_MESH $DEV_WAN $DEV_MGMT) {
	    proto tcp dport 22 ACCEPT;
	}

	# allow dhcp on MESH
	interface ($EV_MESH) {
	    proto udp port 67 ACCEPT;
	}

        # the rest is dropped by the above policy (except additional
        # FORWARD rules added by the function &FORWARD_TCP)
    }

    # outgoing connections are not limited
    chain OUTPUT policy ACCEPT;

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # the DMZ may only access the internet
        interface $DEV_MESH {
            outerface $DEV_WAN ACCEPT;
            # report failure gracefully
            REJECT reject-with icmp-net-prohibited;
        }

        # the rest is dropped by the above policy
    }

    # outgoing connections are not limited
    chain OUTPUT policy ACCEPT;

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # connections from the internal net to the internet or to other
        # internal nets are allowed
        interface $DEV_MESH ACCEPT;

        # the rest is dropped by the above policy
    }
}


table nat {
    chain POSTROUTING {
        # masquerade private IP addresses
        saddr $NET_MESH outerface $DEV_WAN MASQUERADE;
    }
}

